# OKE2018-CHALLENGE-Task-2

./: LICENSE  README.md  english_stopwords.txt  pom.xml
api/: pom.xml
api/front/: package-lock.json
api/front/src/: App.js
api/src/main/java/com/OKEChallenge/: AppController.java  OKEChallengeApp.java
api/src/test/java/com/OKEChallenge/: DemoApplicationTests.java
front/: .babelrc  package-lock.json  package.json
front/src/: App.css  TextForm.js  index.css
src/main/java/com/OKEChallenge/: AppController.java  ClientRequest.java  OKEChallengeApp.java  SparqlQuery.java
src/main/java/com/OKEChallenge/nlp/: EntityCategories.java  Lemmatizer.java  NamedEntityData.java  NamedEntityRecognizer.java  NounPhraseExtractor.java  PartsOfSpeechRecognizer.java  Pipeline.java  SenitmentAnalyzer.java  SentenceRecognizer.java  Tokenizer.java
src/main/java/com/OKEChallenge/nlp/examples/: Lemmatizer.java  NamedEntityRecognizer.java  PartsOfSpeechRecognizer.java  SenitmentAnalyzer.java  SentenceRecognizer.java  Tokenizer.java
src/test/java/com/OKEChallenge/: NounPhrasesTest.java  SparqlQueryTest.java
